# QQIntegrationLib

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info  pack.mcmeta
