buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    jcenter()
    mavenCentral()
}

version = '1.1'
group = 'icu.olorz.qq_integration' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'qq_integration-lib'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

configurations {
    repositories {
        mavenCentral()
        jcenter()
    }
    shadow {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }
    compile.extendsFrom(shadow)
}

dependencies {
    shadow("org.java-websocket:Java-WebSocket:1.4.0")
    shadow("org.json:json:20190722")
    shadow("net.mamoe:mirai-core:$miraiCoreVersion")
    shadow("net.mamoe:mirai-core-qqandroid:$miraiCoreVersion")
    shadow("net.mamoe:mirai-japt:$miraiJaptVersion")

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
